/** BOTÃ“N RISE */

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.raise {
  transition: 0.15s ease-in-out;
  border-radius: 15px;
}

.profile-photo {
  border-radius: 50%;
}

button {
  color: black;
  background: none;
  box-shadow: 10px 5px 5px gray;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}

code { 
  color: #e4cb58;
  font: inherit;
}

/** FIN - RISE */

/** INICIO - CSS PROFILE */

.container-profile {
  max-width: 1250px;
  margin: 30px auto 30px;
  padding: 0 !important;
  width: 90%;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.number-stat {
  padding: 0px;
  font-size: 14pt;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #aaa;
}

.desc-stat {
  margin-top: -15px;
  font-size: 10pt;
  color: #bbb;
}

/** FIN - CSS PROFILE*/

/** */
.card-img-establishments {
  border-radius: 5px 5px 0 0;
}

.card-img-top {
  max-width: 100%;
  max-height: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 25px 25px 0 0;
  border-bottom: none;
  overflow: hidden
}

.card-list {
  border-radius: 25px;
}


.img-hover-zoom--blur img {
  transition: transform 1s, filter 2s ease-in-out;
  filter: blur(2px);
  transform: scale(1.2);
}

/* The Transformation */
.img-hover-zoom--blur:hover img {
  filter: blur(0);
  transform: scale(1);
}